my-flix-angular-client: MovieCardComponent
Module: app/movie-card/movie-card.component
Class MovieCardComponent
Hierarchy
MovieCardComponent
Index
Constructors
constructor
Properties
dialog
fetchApiData
movies
snackBar
userFavs
Methods
getDirector
getGenre
getMovies
getSynopsis
getUserFavs
isFavorite
ngOnInit
toggleFavorite
Constructors
constructor
new MovieCardComponent(fetchApiData: ApiDataService, snackBar: MatSnackBar, dialog: MatDialog): MovieCardComponent
Parameters
fetchApiData: ApiDataService
snackBar: MatSnackBar
dialog: MatDialog
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
fetchApiData
fetchApiData: ApiDataService
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
userFavs
userFavs: any[] = []
Methods
getDirector
getDirector(name: string, bio: string, birth: string, death: string): void
opens Director details modal
Parameters
name: string
bio: string
birth: string
death: string
Returns void
getGenre
getGenre(name: string, description: string): void
opens Genre details modal
Parameters
name: string
description: string
Returns void
getMovies
getMovies(): void
GET all movies
Returns void
getSynopsis
getSynopsis(title: string, description: string, poster: string): void
opens movie Synopsis modal
Parameters
title: string
description: string
poster: string
Returns void
getUserFavs
getUserFavs(): void
check if movie is already in user's favorites list
Returns void
isFavorite
isFavorite(movieId: string): boolean
return user's favorites list
Parameters
movieId: string
Returns boolean
ngOnInit
ngOnInit(): void
Returns void
toggleFavorite
toggleFavorite(movieId: string): any
adds or removes movie from user's favorites list
Parameters
movieId: string
Returns any
